[global]
daemonize = no

[global-pool]

user = www-data
group = www-data

listen = /var/run/php.socket

listen.owner = www-data
listen.group = www-data
listen.mode = 0777

pm = ondemand
pm.max_children = 150
pm.max_requests = 5000
pm.process_idle_timeout = 10s

