[supervisord]
nodaemon=true

[program:php]
autostart=true
user=root
command=/usr/local/sbin/php-fpm -R -c /usr/local/etc/php/conf.d/ -y /usr/local/etc/php/php-fpm.conf
numprocs=10
process_name=%(program_name)s_%(process_num)02d